3
sac/C201009031635A.proc_obsd_60_100.sac/IU.KBL..BHR.proc_obsd_60_100.sac
sac/C201009031635A.proc_synt_60_100.sac/IU.KBL.S3.MXR.proc_synt_60_100.sac
	1
4032.000000 4304.600000
sac/C201009031635A.proc_obsd_60_100.sac/IU.KBL..BHZ.proc_obsd_60_100.sac
sac/C201009031635A.proc_synt_60_100.sac/IU.KBL.S3.MXZ.proc_synt_60_100.sac
	1
3313.600000 3756.000000
sac/C201009031635A.proc_obsd_60_100.sac/IU.KBL..BHT.proc_obsd_60_100.sac
sac/C201009031635A.proc_synt_60_100.sac/IU.KBL.S3.MXT.proc_synt_60_100.sac
	1
3008.200000 3345.800000
